@import 'variables'
@import 'mixins'

.album-images
  margin-top: 20px

.album
  .album-content
    width: 430px
    height: 430px
  display: inline-block
  border: 3px solid $text-color



#album-1
  .album-content
    background: url("../images/album1.png")

#album-2
  .album-content
    opacity: 0.75
    .coming-soon
      font-size: 36px
      font-weight: bold
      color: #97a9b2
      width: 100%
      line-height: 430px
      text-align: center
      display: inline-block
  +respond-to(small)
    margin-left: 0
  +respond-to(large)
    margin-left: 105px
  background: url("../images/album2.png")
  vertical-align: top
