div.buttons
  margin-top: 30px

=sprite-buy-off

.sprite-buy-on
  background: url("../images/buy.png")

  width: 66px
  height: 47px

.button.buy
  display: inline-block
  padding: 2px
  width: 66px
  height: 47px
  background: url("../images/buy.png")
  background-position: 0 0

  &:hover
    background-position: 0 -97px !important

