//Actually this approach is bad, but I must do this site fast
@import 'bootstrap'

@font-face
  font-family: MyriadRegular
  src: url("../fonts/MyriadPro-Regular.otf") format("opentype")

*
  font-family: 'MyriadRegular'

body
  background-image: url("../images/background.png")

#logo
  background-image: url("../images/Logo.png")
  background-size: contain
  width: 443px
  height: 337px
