@import "variables"
@import "mixins"
div.menu
  font-family: "RusWolfenstein Regular"
  display: inline-block
  margin-top: 95px

  +respond-to(small)
    margin-top: 5px
  +respond-to(medium)
    margin-left: $left-content-margin-medium
  +respond-to(large)
    margin-left: $left-content-margin-large

div.menu > span
  display: inline-block
  line-height: 28pt
  font-size: 28pt
  padding: 1px 30px 0 0
  text-transform: uppercase
  text-align: center
  position: relative

  +respond-to(small)
    padding: 3px 0
    display: block
    font-size: 20pt

  &:after
    content: ""
    vertical-align: baseline
    position: absolute
    right: 14px
    display: block
    width: 3px
    height: 69%
    top: 21%
    border-radius: 10px 10px 10px 10px
    background: $text-color
    +respond-to(small)
      display: none

  &.last
    &:after
      display: none

  a
    text-decoration: none
    color: $text-color
  a:hover
    color: #ffffff
    cursor: pointer
