@import 'mixins'

div.song
  margin-top: 20px
  display: inline-block
  position: relative
  +respond-to(xs)
    margin-left: 0
  +respond-to(large)
    left: 40%
  +respond-to(medium)
    left: 40%

  .title, .ep-title
    text-align: center

  .title
    font-size: 16px
    text-decoration: underline


div.song > p.part
  letter-spacing: 1px
  padding-top: 15px
  line-height: 22px

div.song-menu-items
  margin-left: 25px

p.ep-title
  font-size: 18px

div.song-menu
  margin-top: 20px
  position: fixed
  a
    text-decoration: none
