$text-color: #97a9b2
$left-content-margin-large: 472px
$left-content-margin-medium: 120px
$buy-button-margin-left: 60px
$screen-xs-max: 200px
$screen-sm-min: 767px
$large: 1459px
$test: 2px

$logo-large-width: 436px
$logo-large-height: 330px

$album-large: 430px
$album-medium: $album-large - 100px
$album-small: $album-large - 200px
$album-xs: 50px
